wb = xlsx_package.workbook
wb.add_worksheet(name: @event.name) do |sheet|
  sheet.add_row([
    User.human_attribute_name(:name),
    User.human_attribute_name(:company),
    Participation.human_attribute_name(:single_room),
    Participation.human_attribute_name(:request_for_sharing_room),
    Participation.human_attribute_name(:extended_stay),
    Participation.human_attribute_name(:extended_stay_from),
    Participation.human_attribute_name(:extended_stay_to),
    Activity.model_name.human(count: 2),
    Passport.human_attribute_name(:first_name),
    Passport.human_attribute_name(:last_name),
    User.human_attribute_name(:birth_date),
    Passport.human_attribute_name(:number),
    Passport.human_attribute_name(:nationality),
    Passport.human_attribute_name(:issued_at),
    Passport.human_attribute_name(:expires_at),
    t('shared.users.passport_information_complete')
  ])
  @event.participations.each do |p|
    sheet.add_row([
      p.user.full_name,
      p.user.company,
      p.single_room,
      p.request_for_sharing_room,
      p.extended_stay,
      p.extended_stay_from,
      p.extended_stay_to,
      p.activities.map(&:title).join(', '),
      p.user&.passport&.first_name,
      p.user&.passport&.last_name,
      p.user&.birth_date,
      p.user&.passport&.number,
      p.user&.passport&.nationality,
      p.user&.passport&.issued_at,
      p.user&.passport&.expires_at,
      p.user.passport_complete?
    ])
  end
end